DB_USER=abhi1489
DB_PASSWORD=
DB_HOST=abhitechin510.postgres.database.azure.com
DB_PORT=5432
DB_NAME=
export PGHOST=
export PGUSER=
export PGPORT=5432
export PGDATABASE=
export PGPASSWORD="{your-password}" 